NODE_ENV=development
NODE_ENV1=production
PORT=8000
DATABASE=mongodb+srv://thhao:<PASSWORD>@cluster0.lk2flmm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mwvJR14SiBRmWKo5

BASE_URL=http://kasdas.com

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=55c001e357ff58
EMAIL_PASSWORD=b1123694b4147a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=21110767@student.hcmute.edu.vn

MAILGUN_USERNAME=postmaster@sandboxe1a8b6b959f14c93811f29ffb65af561.mailgun.org
MAILGUN_PASSWORD=3052af5a4b94da4106423959d3424104-0a688b4a-9e4c9f44

STRIPE_SECRET_KEY=sk_test_51OJVWDBADLBLEJRnsg2gwvDxNgug61eFIby8VzIdlk6zNyGY6w83r6uZ4TcRQ6jUT3FVgM1N40wFuRadBHyg3kjz00kR1l5CkG
